spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=quiz
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.batch.initialize-schema=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.8.0.1:5432/testdb?currentSchema=quiz
spring.datasource.username=<redacted>
spring.datasource.password=<redacted>

logging.level.root=INFO

server.error.include-message=always

server.ssl.key-store=<redacted>
server.ssl.key-store-password=<redacted>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=spring

security.require-ssl=true
server.port=28167